{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auction Portal</title>
    <link rel="shortcut icon" href="https://mbtskoudsalg.com/images/gavel-images-png-3.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'RestAuctionPortal/ap.css' %}?1422585377">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
{#    <audio src="{% static 'Auctions/sound.mp3' %}" id="my_audio" loop="loop"></audio>#}
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navcss">
        <h4 class="cb ml-3">Current Bid: </h4><h4 id="c_bid" class="cb ml-3"></h4>
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mr-5">
            <h2 id="item_data" class="item"></h2>
          </li>
        </ul>
      </div>
        <h4 class="nav-item float-right cb mr-3">Base Price: </h4> <h4 id="base_price" class="float-right cb"></h4>
    </nav>

    <div class="row mt-5">
        <div class="col-3 col1"><br><br>
            <div class="fp">
                <h4 class="bidinc ml-5">Bid Increment Details<hr class="hd"></h4>
                    <table class="ml-4">
                      <tr>
                          <th>Range</th>
                          <th>Increment</th>
                      </tr>
                      <tr>
                          <td>1-400</td>
                          <td>5</td>
                      </tr>
                      <tr>
                          <td>401-2000</td>
                          <td>20</td>
                      </tr>
                      <tr>
                          <td>2001-7000</td>
                          <td>40</td>
                      </tr>
                      <tr>
                          <td>7001-17,500</td>
                          <td>100</td>
                      </tr>
                      <tr>
                          <td>17,501-35,000</td>
                          <td>200</td>
                      </tr>
                      <tr>
                          <td>35,001-70,000</td>
                          <td>300</td>
                      </tr>
                      <tr>
                          <td>70,001-1,75,000</td>
                          <td>1000</td>
                      </tr>
                      <tr>
                          <td>1,75,000-3,50,000</td>
                          <td>2000</td>
                      </tr>
                      <tr>
                          <td>3,50,001-7,00,000</td>
                          <td>4000</td>
                      </tr>
                      <tr>
                          <td>7,00,000 & above</td>
                          <td>10,000</td>
                      </tr>
                  </table>
            <br>
            </div>
        </div>
        <div class="col-6 col2"><br><br>

            <div id ="post-form">
            <form method="post">
            <center><img class="idimg" id="get_img_url" src=""><br><br><br>
                    <input class="btn1 bcs" type="submit" onclick="set_flag(1)" value="Bid">
                    <br><br><br><hr class="hd"><br><br>
                    <h4 class="ide">Item Description</h4><br>
                    <p id="get_item_description"></p>
            </center>
            </form>
            </div>
            
        </div>
        <div class="col-3 col3"><br><br>
            <div class="fp">
    <h4 class="bidinc ml-5">Auction Closes In : <hr class="hd"></h4>
            </div>
        </div>
    </div>

{% comment %} <script type="text/javascript">
    window.onload=function(){
      document.getElementById("my_audio").play();
    }
</script> {% endcomment %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

window.onload = function(){
 setTimeout(function(){
   alert("The auction is starting");
 }, 2000);
};

var flagset = 0;
var base_price = 0;
var current_bid = 0;
var bid_increment = 0;
var clist = {{itemlist | safe }}

for (var key in clist )
    console.log(clist[key])


function set_flag(flag) {
    flagset = flag;
}

function get_bid_value() {

    if (flagset==0){
        return String(Number(current_bid) )
    }

    else{
        return String( Number(current_bid) + Number(bid_increment)   )
    }
}

setInterval(
function bidding() {
    console.log("create post is working!") // sanity check
    
    $.ajax({
        url : "{% url 'testform' auction_id %}", // the endpoint
        type : "POST", // http method
        contentType: "application/json",
        datatype : "json",
        // data sent with the post request                

        data: JSON.stringify({
            
            bid : get_bid_value()
        }),


        // handle a successful response
        success : function(json) {
            $('#post-text').val(''); // remove the value from the input

            if (json.time_reset){
                //start timer
            }

            console.log(json); // log the returned json to the console
            console.log("success"); // another sanity check

            bid_increment = json.bid_increment;
            current_bid = json.current_bid;
            base_price = clist[json.current_item_no].base_price;

            document.getElementById("base_price").innerHTML = clist[json.current_item_no].base_price
            document.getElementById("c_bid").innerHTML = json.current_bid; 
            document.getElementById("item_data").innerHTML = clist[json.current_item_no].item_name
            document.getElementById("get_img_url").src = clist[json.current_item_no].item_url
            document.getElementById("get_item_description").innerHTML = clist[json.current_item_no].description

            set_flag(0);

        },

        // handle a non-successful response
        error : function(xhr,errmsg,err) {
            $('#results').html("<div class='alert-box alert radius' data-alert>Oops! We have encountered an error: "+errmsg+
                " <a href='#' class='close'>&times;</a></div>"); // add the error to the dom
            console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
        }
        
    });
},1000)


$('#post-form').on('submit', function(event){
    event.preventDefault();
    console.log("form submitted!")  // sanity check
    //bidding();
});


</script>

</body>
</html>
