.navcss{
	-webkit-box-shadow: 0 8px 6px -6px #888888;
	   -moz-box-shadow: 0 8px 6px -6px #888888;
	        box-shadow: 0 8px 6px -6px #888888;
}

.cb{
    font-family: 'Raleway', sans-serif;
}

.item{
    font-family: 'Kaushan Script', cursive;
}

.bidinc{
    font-family: 'Raleway', sans-serif;
    color: #BCA450;
    font-weight: bold;
    font-size:25px;
}

.col1{

}

.col2{
    border-right-style: solid;
    padding-right:5px;
    border-right-color: #888888;
    border-left-style: solid;
    padding-left:5px;
    border-left-color: #888888;
    background-color: #F4F3EF;
}

.col3{

}

.fp{
    position: fixed;
}

.idimg {
    width: 400px;
    height: 250px;
    margin: 10px;
    border: 3px solid #BCA450;
    border-radius: 7%;

}

td,tr {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding:7px;

}

th{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding:7px;
    font-size: 20px;
}

.btn1{
    width:250px;
    height:50px;
    color: #494949 !important;
    text-transform: uppercase;
    background: #ffffff;
    border: 4px solid #494949 !important;
    border-radius: 6px;
    display: inline-block;
}

.btn1:hover{
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
}

.ide{
    color: #BCA450;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

p{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
}

.hd{
    border-top: 1.5px solid #122b40;
    width: 200px;
    border-radius: 50%;
}

.bcs{
    font-family: 'Kaushan Script', cursive;
    font-size: 25px;
}